<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do-Application</title>
</head>
<body>
    <div class="page">
        <section class="heading">
            todos
        </section>
        <section class="To-do-list">
            <div id="container"class="addition-to-do-list">
                <div>
                    <input type="text" placeholder="What needs to be done?">
                </div>
            </div>
            <div id="actionBar" class="action-bar">
            <div class="Item-left-counter" > </div>
               <button class="all-btn" >All</button>
               <button class="active-btn">Active</button>
               <button class="complete-btn">Completed</button>
               <button class="clear-completed"> Clear Completed</button>
            </div>
        </section>        
    </div>

    <script src="./script.js"></script>
</body>
</html>